/*
SQLyog Ultimate v9.02 
MySQL - 5.6.21-log : Database - appraisalasset
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`appraisalasset` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `appraisalasset`;

/*Table structure for table `amphur` */

DROP TABLE IF EXISTS `amphur`;

CREATE TABLE `amphur` (
  `AMPHUR_ID` int(5) NOT NULL AUTO_INCREMENT,
  `AMPHUR_CODE` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `AMPHUR_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `AMPHUR_NAME_ENG` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `GEO_ID` int(5) NOT NULL DEFAULT '0',
  `PROVINCE_ID` int(5) NOT NULL DEFAULT '0',
  `STATUS` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`AMPHUR_ID`),
  KEY `FK_amphur` (`GEO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=999 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `amphur` */


/*Table structure for table `appraisal_assets_detail` */

DROP TABLE IF EXISTS `appraisal_assets_detail`;

CREATE TABLE `appraisal_assets_detail` (
  `ASSETS_DETAIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APPRAISAL_ASSETS_ID` int(11) NOT NULL,
  `TYPE_OF_DOCUMENT_ID` int(11) NOT NULL DEFAULT '0',
  `NO` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SURVEY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BOOK_OR_PAGE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TC_NO` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CONDITION_LAND_ID` int(100) DEFAULT NULL,
  `COURTING_THE_BURDEN` tinyint(1) DEFAULT '0',
  `OWNERSHIP` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RIGHTSHOLDER` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PROVINCE_ID` int(11) DEFAULT '0',
  `AMPHUR_ID` int(11) DEFAULT '0',
  `DISTRICT_ID` int(11) DEFAULT '0',
  `RAI_AREA` int(11) DEFAULT '0',
  `NGAAN_AREA` int(11) DEFAULT '0',
  `WA_AREA` int(11) DEFAULT '0',
  `TOTAL_AREA` double DEFAULT '0',
  `APPRAISAL` double DEFAULT '0',
  `STATUS` tinyint(1) DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ASSETS_DETAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `appraisal_assets_detail` */

/*Table structure for table `appraisal_assets_job` */

DROP TABLE IF EXISTS `appraisal_assets_job`;

CREATE TABLE `appraisal_assets_job` (
  `APPRAISAL_ASSETS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APPRAISAL_ASSETS_CODE` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `VILLAGE` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ALLEY` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROAD` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DISTRICT_ID` int(11) NOT NULL DEFAULT '0',
  `AMPHUR_ID` int(11) NOT NULL DEFAULT '0',
  `PROVINCE_ID` int(11) NOT NULL DEFAULT '0',
  `DETAILED_LOCATION` text COLLATE utf8_unicode_ci,
  `ASSET_TYPE_ID` int(11) NOT NULL DEFAULT '0',
  `ASSESSMENT_METHODS_ID` int(11) NOT NULL DEFAULT '0',
  `RIGHTS_OF_ACCESS_ID` int(11) NOT NULL DEFAULT '0',
  `PAINT_THE_TOWN_ID` int(11) NOT NULL DEFAULT '0',
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`APPRAISAL_ASSETS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `appraisal_assets_job` */

/*Table structure for table `compare_assets` */

DROP TABLE IF EXISTS `compare_assets`;

CREATE TABLE `compare_assets` (
  `COMPARE_ASSETS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APPRAISAL_ASSETS_ID` int(11) NOT NULL,
  `SURVEY_PRICE` double DEFAULT '0',
  `APPROPRIATE_PRICE` double DEFAULT '0',
  `DATA_SOURCE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PHONE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SIZE_AREA` double DEFAULT '0',
  `SHAPE_INFORMATION_ID` int(11) NOT NULL DEFAULT '0',
  `ENVIRONMENT_ID` int(11) NOT NULL DEFAULT '0',
  `CHARACTERISTICS_ASSETS_ID` int(11) NOT NULL DEFAULT '0',
  `CHARACTERISTICS_ACCESS_ID` int(11) NOT NULL DEFAULT '0',
  `UTILITIES_ID` int(11) NOT NULL DEFAULT '0',
  `TERMS_ID` int(11) NOT NULL DEFAULT '0',
  `NOTE` text COLLATE utf8_unicode_ci,
  `LIQUIDITY_ID` int(11) NOT NULL DEFAULT '0',
  `SEQUENCE` int(11) NOT NULL DEFAULT '0',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`COMPARE_ASSETS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `compare_assets` */

/*Table structure for table `district` */

DROP TABLE IF EXISTS `district`;

CREATE TABLE `district` (
  `DISTRICT_ID` int(5) NOT NULL AUTO_INCREMENT,
  `DISTRICT_CODE` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `DISTRICT_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `AMPHUR_ID` int(5) NOT NULL DEFAULT '0',
  `PROVINCE_ID` int(5) NOT NULL DEFAULT '0',
  `GEO_ID` int(5) NOT NULL DEFAULT '0',
  `STATUS` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`DISTRICT_ID`),
  KEY `FK_district` (`GEO_ID`),
  KEY `FK_district_a` (`AMPHUR_ID`),
  CONSTRAINT `FK_district` FOREIGN KEY (`GEO_ID`) REFERENCES `geography` (`GEO_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_district_a` FOREIGN KEY (`AMPHUR_ID`) REFERENCES `amphur` (`AMPHUR_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8861 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `district` */


/*Table structure for table `filter_data` */

DROP TABLE IF EXISTS `filter_data`;

CREATE TABLE `filter_data` (
  `FILTER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FILTER_TYPE_ID` int(11) NOT NULL,
  `FILTER_VALUE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `FILTER_TEXT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FILTER_ID`),
  UNIQUE KEY `FILTER_ID` (`FILTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `filter_data` */


/*Table structure for table `filter_type` */

DROP TABLE IF EXISTS `filter_type`;

CREATE TABLE `filter_type` (
  `FILTER_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FILTER_TYPE_CODE` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FILTER_TYPE_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FILTER_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `filter_type` */


/*Table structure for table `geography` */

DROP TABLE IF EXISTS `geography`;

CREATE TABLE `geography` (
  `GEO_ID` int(5) NOT NULL AUTO_INCREMENT,
  `GEO_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`GEO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `geography` */


/*Table structure for table `image_assets` */

DROP TABLE IF EXISTS `image_assets`;

CREATE TABLE `image_assets` (
  `IMAGE_ASSETS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APPRAISAL_ASSETS_ID` int(11) NOT NULL,
  `UPLOAD_TYPE_ID` int(11) NOT NULL DEFAULT '0',
  `IMAGE_PATH` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `FILE_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` text COLLATE utf8_unicode_ci,
  `SEQUENCE` int(11) NOT NULL DEFAULT '0',
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`IMAGE_ASSETS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `image_assets` */

/*Table structure for table `location_assets` */

DROP TABLE IF EXISTS `location_assets`;

CREATE TABLE `location_assets` (
  `ASSETS_LOCATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APPRAISAL_ASSETS_ID` int(11) NOT NULL,
  `NO_BUILDINGS` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BUILDING_TYPE_ID` int(11) NOT NULL DEFAULT '0',
  `FLOOR` int(11) DEFAULT '0',
  `CONDITION_BUILDING_ID` int(11) NOT NULL DEFAULT '0',
  `BUILDING_AGE` double DEFAULT '0',
  `STRUCTURE_ID` int(11) NOT NULL DEFAULT '0',
  `POLE_ID` int(11) NOT NULL DEFAULT '0',
  `ROOF_ID` int(11) NOT NULL DEFAULT '0',
  `MATERIALS_ID` int(11) NOT NULL DEFAULT '0',
  `CEILING_ID` int(11) NOT NULL DEFAULT '0',
  `EXTERIOR_WALLS_ID` int(11) NOT NULL DEFAULT '0',
  `INTERIOR_WALLS_ID` int(11) NOT NULL DEFAULT '0',
  `STAIR_ID` int(11) NOT NULL DEFAULT '0',
  `ROOM_1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROOM_2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROOM_3` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `WIDTH` double NOT NULL DEFAULT '0',
  `HIGH` double NOT NULL DEFAULT '0',
  `PRICE_PER_METER` double NOT NULL DEFAULT '0',
  `DEPRECIATION` double NOT NULL DEFAULT '0',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ASSETS_LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `location_assets` */

/*Table structure for table `map_assets` */

DROP TABLE IF EXISTS `map_assets`;

CREATE TABLE `map_assets` (
  `MAP_ASSETS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APPRAISAL_ASSETS_ID` int(11) NOT NULL,
  `LATITUDE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `LONGITUDE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`MAP_ASSETS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `map_assets` */

/*Table structure for table `province` */

DROP TABLE IF EXISTS `province`;

CREATE TABLE `province` (
  `PROVINCE_ID` int(5) NOT NULL AUTO_INCREMENT,
  `PROVINCE_CODE` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `PROVINCE_NAME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `PROVINCE_NAME_ENG` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `GEO_ID` int(5) NOT NULL DEFAULT '0',
  `STATUS` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PROVINCE_ID`),
  KEY `FK_province` (`GEO_ID`),
  CONSTRAINT `FK_province` FOREIGN KEY (`GEO_ID`) REFERENCES `geography` (`GEO_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `province` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_CODE` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ROLE_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `role` */


/*Table structure for table `upload_type` */

DROP TABLE IF EXISTS `upload_type`;

CREATE TABLE `upload_type` (
  `UPLOAD_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UPLOAD_TYPE_CODE` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `UPLOAD_TYPE_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UPLOAD_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `upload_type` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `PASSWORD` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  `STATUS` int(1) NOT NULL DEFAULT '1',
  `CITIZEN_ID` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `NAME` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PHONE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LAST_LOGIN` timestamp NULL DEFAULT NULL,
  `USER_LOGIN` int(11) NOT NULL DEFAULT '0',
  `DELETE_FLAG` tinyint(1) NOT NULL DEFAULT '0',
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_DATE` timestamp NULL DEFAULT NULL,
  `DELETE_DATE` timestamp NULL DEFAULT NULL,
  `CREATE_BY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPDATE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DELETE_BY` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`USER_ID`,`ROLE_ID`),
  KEY `FK_users` (`ROLE_ID`),
  CONSTRAINT `FK_users` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `USP_DEL_UPLOAD_PICTURE` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_DEL_UPLOAD_PICTURE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_DEL_UPLOAD_PICTURE`(
	IN p_appraisal_assets_id INT, 
        IN p_upload_type_id INT,
        IN p_sequence INT,
        IN p_delete_by VARCHAR(20)
    )
BEGIN
	UPDATE IMAGE_ASSETS
	SET STATUS = 0,
		DELETE_DATE = CURRENT_TIMESTAMP,
		DELETE_BY = p_delete_by
	WHERE APPRAISAL_ASSETS_ID = p_appraisal_assets_id 
		AND UPLOAD_TYPE_ID = p_upload_type_id 
		AND SEQUENCE = p_sequence;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_DEL_USERS` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_DEL_USERS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_DEL_USERS`(
	IN p_user_id INT,
	IN p_delete_by VARCHAR(20)
    )
BEGIN
	UPDATE USERS
	SET DELETE_FLAG = 1, 
		DELETE_DATE = CURRENT_TIMESTAMP,
		DELETE_BY = p_delete_by
	WHERE USER_ID = p_user_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GET_USERS_LOGIN` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GET_USERS_LOGIN` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `USP_GET_USERS_LOGIN`(
	IN iUsername VARCHAR(50),
        IN iPassword VARCHAR(50),
        OUT oMessage VARCHAR(100),
	OUT oUserID INT)
BEGIN
	declare isLogIn boolean;
	SELECT CASE WHEN USER_LOGIN = 1 THEN 'This user is active in the system' ELSE 'Success' END,
		   CASE WHEN USER_LOGIN = 1 THEN false ELSE true END
		      INTO oMessage, isLogIn
		      FROM users 
		     WHERE (User_Name = TRIM(iUsername) 
			   OR Email = TRIM(iUsername))
			   AND DELETE_FLAG = 0
		     LIMIT 1; -- you better protect yourself from duplicates
	if(isLogIn) then
		SELECT CASE WHEN `STATUS` = 0 THEN 'Inactive account' ELSE 'Success' END,
		   CASE WHEN `STATUS` = 0 THEN NULL ELSE User_ID END
		      INTO oMessage, oUserID
		      FROM users 
		     WHERE (User_Name = TRIM(iUsername) 
			   OR Email = TRIM(iUsername)) 
		       AND `Password` = iPassword AND DELETE_FLAG = 0
		     LIMIT 1; -- you better protect yourself from duplicates
		if(oUserID > 0) THEN
			UPDATE USERS
			SET USER_LOGIN = 1,
				LAST_LOGIN = CURRENT_TIMESTAMP
			WHERE User_ID = oUserID AND DELETE_FLAG = 0;
		ELSE
			SET oMessage = IFNULL(oMessage, 'Invalid username and password');
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_GET_USERS_PERMISSION` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_GET_USERS_PERMISSION` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `USP_GET_USERS_PERMISSION`(
	IN iUsername VARCHAR(50),
        OUT oMessage VARCHAR(50),
	OUT oRoleCode VARCHAR(50)
    )
BEGIN
	SELECT CASE WHEN `STATUS` = 0 THEN 'Inactive account' ELSE 'Success' END,
           CASE WHEN `STATUS` = 0 THEN NULL ELSE Role_Code END
	      INTO oMessage, oRoleCode
	      FROM v_users 
	     WHERE (User_Name = TRIM(iUsername) 
		   OR Email = TRIM(iUsername))
	     LIMIT 1; -- you better protect yourself from duplicates
	    SET oMessage = IFNULL(oMessage, 'No permission to access the site');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_INS_APPRAISAL_ASSETS_JOB` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_INS_APPRAISAL_ASSETS_JOB` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_INS_APPRAISAL_ASSETS_JOB`(
	IN p_appraisal_assets_code VARCHAR(200), 
        IN p_village VARCHAR(200),
        IN p_alley VARCHAR(200),
        in p_road VARCHAR(200),
        IN p_district_id int,
        IN p_amphur_id int,
        in p_province_id int,
        in p_detailed_location text,
        in p_asset_type_id int,
        in p_assessment_methods_id int,
        in p_rights_of_access_id int,
        in p_paint_the_town_id int,
        IN p_create_by VARCHAR(20),
        OUT oMessage VARCHAR(50),
        OUT oAppJob INT
    )
BEGIN
	SELECT CASE WHEN APPRAISAL_ASSETS_CODE = TRIM(p_appraisal_assets_code) THEN 'Duplicate appraisal job' ELSE 'Success' END,
		CASE WHEN `STATUS` = 0 THEN NULL ELSE APPRAISAL_ASSETS_ID END
		INTO oMessage, oAppJob
	      FROM APPRAISAL_ASSETS_JOB
	      WHERE APPRAISAL_ASSETS_CODE = TRIM(p_appraisal_assets_code)
	     LIMIT 1; -- you better protect yourself from duplicates
	IF(ISNULL(oAppJob)) THEN
		INSERT INTO APPRAISAL_ASSETS_JOB
		(
			APPRAISAL_ASSETS_CODE, 
			VILLAGE, 
			ALLEY, 
			ROAD, 
			DISTRICT_ID, 
			AMPHUR_ID,
			PROVINCE_ID,
			DETAILED_LOCATION,
			ASSET_TYPE_ID,
			ASSESSMENT_METHODS_ID,
			RIGHTS_OF_ACCESS_ID,
			PAINT_THE_TOWN_ID,
			CREATE_BY   
		)
		VALUES 
		( 
			p_appraisal_assets_code, 
			p_village, 
			p_alley, 
			p_road, 
			p_district_id,
			p_amphur_id,
			p_province_id,
			p_detailed_location,
			p_asset_type_id,
			p_assessment_methods_id,
			p_rights_of_access_id,
			p_paint_the_town_id,
			p_create_by
		) ;
	SET oAppJob = LAST_INSERT_ID();
	ELSE
		SET oMessage = IFNULL(oMessage, 'Duplicate appraisal job inactive');
	END IF; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_INS_UPLOAD_PICTURE` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_INS_UPLOAD_PICTURE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_INS_UPLOAD_PICTURE`(
	IN p_appraisal_assets_id int, 
        IN p_upload_type_id INT,
        IN p_image_path VARCHAR(250),
        IN p_file_name VARCHAR(100),
        IN p_description text,
        IN p_sequence int,
        IN p_create_by VARCHAR(20)
    )
BEGIN
	INSERT INTO IMAGE_ASSETS
	(
		APPRAISAL_ASSETS_ID, 
		UPLOAD_TYPE_ID, 
		IMAGE_PATH, 
		FILE_NAME, 
		DESCRIPTION,
		SEQUENCE,
		CREATE_BY
	)
	VALUES 
	( 
		p_appraisal_assets_id, 
		p_upload_type_id, 
		p_image_path, 
		p_file_name, 
		p_description,
		p_sequence,
		p_create_by
	) ; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_INS_USERS` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_INS_USERS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_INS_USERS`(
	IN p_user_name VARCHAR(20), 
        IN p_password VARCHAR(100),
        In p_roleid int,
        in p_citizenid varchar(20),
        in p_name varchar(250),
        in p_email VARCHAR(150),
        IN p_phone VARCHAR(20),
        in p_create_by VARCHAR(20),
        OUT oMessage VARCHAR(50),
        OUT oUserID int
    )
BEGIN
	SELECT CASE WHEN USER_NAME = TRIM(p_user_name) THEN 'Duplicate user name' ELSE 'Success' END,
		CASE WHEN `STATUS` = 0 THEN NULL ELSE User_ID END
		INTO oMessage, oUserID
	      FROM users
	      WHERE User_Name = TRIM(p_user_name) AND DELETE_FLAG = 0
	     LIMIT 1; -- you better protect yourself from duplicates
	if(ISNULL(oUserID)) Then
		INSERT INTO USERS
		(
			USER_NAME, 
			password, 
			ROLE_ID, 
			CITIZEN_ID, 
			NAME, 
			EMAIL,
			PHONE,
			CREATE_BY   
		)
		VALUES 
		( 
			p_user_name, 
			p_password, 
			p_roleid, 
			p_citizenid, 
			p_name,
			p_email,
			p_phone,
			p_create_by
		) ; 
		set oUserID = last_insert_id();
	ELSE
		set oMessage = IFNULL(oMessage, 'User name inactive');
	end If;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_UPD_UPLOAD_PICTURE` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_UPD_UPLOAD_PICTURE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_UPD_UPLOAD_PICTURE`(
	IN p_appraisal_assets_id INT, 
        IN p_upload_type_id INT,
        IN p_image_path VARCHAR(250),
        IN p_file_name VARCHAR(100),
        IN p_description TEXT,
        IN p_sequence INT,
        IN p_update_by VARCHAR(20)
    )
BEGIN
	UPDATE IMAGE_ASSETS
	SET IMAGE_PATH = p_image_path, 
		FILE_NAME = p_file_name,
		DESCRIPTION = p_description,
		PHONE = p_phone,
		UPDATE_DATE = CURRENT_TIMESTAMP,
		UPDATE_BY = p_update_by
	WHERE APPRAISAL_ASSETS_ID = p_appraisal_assets_id 
		AND UPLOAD_TYPE_ID = p_upload_type_id 
		AND SEQUENCE = p_sequence;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_UPD_USERS` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_UPD_USERS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_UPD_USERS`(
	IN p_user_name VARCHAR(20), 
	IN p_password varchar(50),
	IN p_roleid INT,
        IN p_name VARCHAR(250),
        IN p_email VARCHAR(150),
        IN p_phone VARCHAR(20),
        IN p_update_by VARCHAR(20)
    )
BEGIN
	if(isnull(p_password)) THEN
		UPDATE USERS
		SET ROLE_ID = p_roleid, 
			`NAME` = p_name,
			EMAIL = p_email,
			PHONE = p_phone,
			UPDATE_DATE = CURRENT_TIMESTAMP,
			UPDATE_BY = p_update_by
		WHERE USER_NAME = p_user_name AND DELETE_FLAG = 0;
	
	ELSE
		UPDATE USERS
		SET `PASSWORD` = p_password,
			ROLE_ID = p_roleid, 
			`NAME` = p_name,
			EMAIL = p_email,
			PHONE = p_phone,
			UPDATE_DATE = CURRENT_TIMESTAMP,
			UPDATE_BY = p_update_by
		WHERE USER_NAME = p_user_name AND DELETE_FLAG = 0;
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_UPD_USERS_CHANGE_PWD` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_UPD_USERS_CHANGE_PWD` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `USP_UPD_USERS_CHANGE_PWD`(
	IN iUserName VARCHAR(50),
        IN iOldPassword VARCHAR(50),
        IN iNewPassword VARCHAR(50),
        IN iUpdateBy VARCHAR(50),
        OUT oMessage VARCHAR(50),
	OUT oUserID INT)
BEGIN
	SELECT CASE WHEN `Password` = md5(iOldPassword) THEN 'Old Password Incorrect' ELSE 'Success' END,
		CASE WHEN `STATUS` = MD5(iOldPassword) THEN NULL ELSE UserID END
	      INTO oMessage, oUserID
	      FROM users 
	     WHERE User_Name = TRIM(iUserName) 
	       AND `Password` = iOldPassword
	     LIMIT 1; -- you better protect yourself from duplicates
	IF (oUserID > 0) THEN
	    UPDATE users 
	    SET `Password` = iNewPassword,
			Update_date = current_timestamp,
			Update_by = iUpdateBy
	    WHERE iUserID = TRIM(iUserID);
	    SET oMessage = IFNULL(oMessage, 'Update password success');
	else
	    SET oMessage = IFNULL(oMessage, 'Update password unsuccess');
	end IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_UPD_USERS_LOCK` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_UPD_USERS_LOCK` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `USP_UPD_USERS_LOCK`(
	iUserID int,
	iUpdateBy VARCHAR(20)
    )
BEGIN
	UPDATE USERS
	SET `STATUS` = 0, 
		UPDATE_DATE = CURRENT_TIMESTAMP,
		UPDATE_BY = iUpdateBy
	WHERE User_ID = iUserID AND DELETE_FLAG = 0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `USP_UPD_USERS_LOGOUT` */

/*!50003 DROP PROCEDURE IF EXISTS  `USP_UPD_USERS_LOGOUT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `USP_UPD_USERS_LOGOUT`(
	IN iUserName VARCHAR(50))
BEGIN
	UPDATE USERS
	SET USER_LOGIN = 0
	WHERE USER_NAME = iUserName AND DELETE_FLAG = 0;
    END */$$
DELIMITER ;

/*Table structure for table `v_amphur` */

DROP TABLE IF EXISTS `v_amphur`;

/*!50001 DROP VIEW IF EXISTS `v_amphur` */;
/*!50001 DROP TABLE IF EXISTS `v_amphur` */;

/*!50001 CREATE TABLE  `v_amphur`(
 `AMPHUR_ID` int(5) ,
 `AMPHUR_CODE` varchar(4) ,
 `AMPHUR_NAME` varchar(150) ,
 `AMPHUR_NAME_ENG` varchar(150) ,
 `GEO_ID` int(5) ,
 `PROVINCE_ID` int(5) ,
 `STATUS` tinyint(1) 
)*/;

/*Table structure for table `v_district` */

DROP TABLE IF EXISTS `v_district`;

/*!50001 DROP VIEW IF EXISTS `v_district` */;
/*!50001 DROP TABLE IF EXISTS `v_district` */;

/*!50001 CREATE TABLE  `v_district`(
 `DISTRICT_ID` int(5) ,
 `DISTRICT_CODE` varchar(6) ,
 `DISTRICT_NAME` varchar(150) ,
 `AMPHUR_ID` int(5) ,
 `PROVINCE_ID` int(5) ,
 `GEO_ID` int(5) ,
 `STATUS` tinyint(1) 
)*/;

/*Table structure for table `v_province` */

DROP TABLE IF EXISTS `v_province`;

/*!50001 DROP VIEW IF EXISTS `v_province` */;
/*!50001 DROP TABLE IF EXISTS `v_province` */;

/*!50001 CREATE TABLE  `v_province`(
 `PROVINCE_ID` int(5) ,
 `PROVINCE_CODE` varchar(2) ,
 `PROVINCE_NAME` varchar(150) ,
 `PROVINCE_NAME_ENG` varchar(150) ,
 `GEO_ID` int(5) ,
 `STATUS` tinyint(1) 
)*/;

/*Table structure for table `v_users` */

DROP TABLE IF EXISTS `v_users`;

/*!50001 DROP VIEW IF EXISTS `v_users` */;
/*!50001 DROP TABLE IF EXISTS `v_users` */;

/*!50001 CREATE TABLE  `v_users`(
 `USER_ID` int(11) ,
 `USER_NAME` varchar(20) ,
 `PASSWORD` varchar(100) ,
 `ROLE_ID` int(11) ,
 `STATUS` int(1) ,
 `CITIZEN_ID` varchar(20) ,
 `NAME` varchar(250) ,
 `EMAIL` varchar(150) ,
 `PHONE` varchar(20) ,
 `LAST_LOGIN` timestamp ,
 `DELETE_FLAG` tinyint(1) ,
 `CREATE_DATE` timestamp ,
 `UPDATE_DATE` timestamp ,
 `DELETE_DATE` timestamp ,
 `CREATE_BY` varchar(100) ,
 `UPDATE_BY` varchar(100) ,
 `DELETE_BY` varchar(100) ,
 `ROLE_CODE` varchar(10) ,
 `ROLE_NAME` varchar(100) 
)*/;

/*View structure for view v_amphur */

/*!50001 DROP TABLE IF EXISTS `v_amphur` */;
/*!50001 DROP VIEW IF EXISTS `v_amphur` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `v_amphur` AS (select `amphur`.`AMPHUR_ID` AS `AMPHUR_ID`,`amphur`.`AMPHUR_CODE` AS `AMPHUR_CODE`,`amphur`.`AMPHUR_NAME` AS `AMPHUR_NAME`,`amphur`.`AMPHUR_NAME_ENG` AS `AMPHUR_NAME_ENG`,`amphur`.`GEO_ID` AS `GEO_ID`,`amphur`.`PROVINCE_ID` AS `PROVINCE_ID`,`amphur`.`STATUS` AS `STATUS` from `amphur` where (`amphur`.`STATUS` = 1)) */;

/*View structure for view v_district */

/*!50001 DROP TABLE IF EXISTS `v_district` */;
/*!50001 DROP VIEW IF EXISTS `v_district` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `v_district` AS (select `district`.`DISTRICT_ID` AS `DISTRICT_ID`,`district`.`DISTRICT_CODE` AS `DISTRICT_CODE`,`district`.`DISTRICT_NAME` AS `DISTRICT_NAME`,`district`.`AMPHUR_ID` AS `AMPHUR_ID`,`district`.`PROVINCE_ID` AS `PROVINCE_ID`,`district`.`GEO_ID` AS `GEO_ID`,`district`.`STATUS` AS `STATUS` from `district` where (`district`.`STATUS` = 1)) */;

/*View structure for view v_province */

/*!50001 DROP TABLE IF EXISTS `v_province` */;
/*!50001 DROP VIEW IF EXISTS `v_province` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `v_province` AS (select `province`.`PROVINCE_ID` AS `PROVINCE_ID`,`province`.`PROVINCE_CODE` AS `PROVINCE_CODE`,`province`.`PROVINCE_NAME` AS `PROVINCE_NAME`,`province`.`PROVINCE_NAME_ENG` AS `PROVINCE_NAME_ENG`,`province`.`GEO_ID` AS `GEO_ID`,`province`.`STATUS` AS `STATUS` from `province` where (`province`.`STATUS` = 1)) */;

/*View structure for view v_users */

/*!50001 DROP TABLE IF EXISTS `v_users` */;
/*!50001 DROP VIEW IF EXISTS `v_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `v_users` AS (select `users`.`USER_ID` AS `USER_ID`,`users`.`USER_NAME` AS `USER_NAME`,`users`.`PASSWORD` AS `PASSWORD`,`users`.`ROLE_ID` AS `ROLE_ID`,`users`.`STATUS` AS `STATUS`,`users`.`CITIZEN_ID` AS `CITIZEN_ID`,`users`.`NAME` AS `NAME`,`users`.`EMAIL` AS `EMAIL`,`users`.`PHONE` AS `PHONE`,`users`.`LAST_LOGIN` AS `LAST_LOGIN`,`users`.`DELETE_FLAG` AS `DELETE_FLAG`,`users`.`CREATE_DATE` AS `CREATE_DATE`,`users`.`UPDATE_DATE` AS `UPDATE_DATE`,`users`.`DELETE_DATE` AS `DELETE_DATE`,`users`.`CREATE_BY` AS `CREATE_BY`,`users`.`UPDATE_BY` AS `UPDATE_BY`,`users`.`DELETE_BY` AS `DELETE_BY`,`role`.`ROLE_CODE` AS `ROLE_CODE`,`role`.`ROLE_NAME` AS `ROLE_NAME` from (`users` join `role` on((`users`.`ROLE_ID` = `role`.`ROLE_ID`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
